<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Сталинградская битва</title>
<LINK rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
[data-tooltip] {
    position: relative; /* Относительное позиционирование */ 
   }
   [data-tooltip]::after {
    content: attr(data-tooltip); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    width: 300px; /* Ширина подсказки */
    left: 0; top: 0; /* Положение подсказки */
    background: #3989c9; /* Синий цвет фона */
    color: #fff; /* Цвет текста */
    padding: 0.5em; /* Поля вокруг текста */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
    pointer-events: none; /* Подсказка */
    opacity: 0; /* Подсказка невидима */
    transition: 1s; /* Время появления подсказки */
   } 
   [data-tooltip]:hover::after {
    opacity: 1; /* Показываем подсказку */
    top: 2em; /* Положение подсказки */
   }
  </style>

</head>
<body bgcolor="#FFEFD5"> 
<h1><center>Сталинградская битва</center></h1>
<p><b>Сталингра́дская би́тва</b> — это <i>одно из важнейших сражений Второй Мировой и Великой Отечественной войн</i> между Красной армией и Вермахтом при поддержке армий стран «оси». Происходила на территории современных Воронежской, Ростовской, Волгоградской областей и Республики Калмыкии с 17 июля 1942 по 2 февраля 1943 года.</p>

<p>Немецкое наступление продолжалось с 17 июля по 18 ноября 1942 года, его целью был захват большой излучины Дона, волгодонского перешейка и Сталинграда (современный Волгоград).</p>

<p>Осуществление этого плана блокировало бы транспортное сообщение между центральными районами СССР и Кавказом, создало бы плацдарм для дальнейшего наступления с целью захвата кавказских месторождений нефти.</p>

<p>За июль—ноябрь Красной Армии удалось заставить немцев увязнуть в оборонительных боях, за ноябрь-январь окружить группировку немецких войск в результате операции «Уран», отбить деблокирующий немецкий удар «Винтергевиттер» и сжать кольцо окружения к развалинам Сталинграда. Окружённая группировка капитулировала 2 февраля 1943 года, в том числе 24 генерала и фельдмаршал Паулюс.</p>

<p>Эта победа после череды поражений 1941—1942 годов положила начало «коренному перелому» (перехвату советским командованием стратегической инициативы) в войне. По количеству суммарных безвозвратных потерь (убитые, умершие от ран в госпиталях, пропавшие без вести) воевавших сторон, Сталинградская битва стала одной из самых кровавых в истории человечества: РККА — 478 741 чел. (323 856 чел. в оборонительной фазе сражения и 154 885 чел. в наступательной); вермахт — ок. 300 тыс. человек; германские союзники (итальянцы, румыны, венгры, хорваты) — ок. 200 тыс. человек, число погибших горожан невозможно установить даже приблизительно, но счёт идёт не менее чем на десятки тысяч.</p>

<p><i>Военным значением победы стало <b>снятие угрозы захвата вермахтом Нижнего Поволжья и Кавказа</b>, особенно бакинских месторождений нефти.</i></p>

<p>Политическим значением стало то, что Турция отказалась от вторжения в СССР весной 1943 года, Япония не начала планируемый Сибирский поход, Румыния (Михай I), Италия (Пьетро Бадольо), Венгрия (Миклош Каллаи) стали искать возможности для выхода из войны и заключения сепаратного мира с Великобританией и США.</p>

<p>В январе 2018 года,<ins data-tooltip="Всероссийский центр изучения общественного мнения">ВЦИОМ</ins> по данным , 55 % опрошенных совершеннолетних россиян говорили, что победа в Сталинградской битве имела решающее значение для исхода войны.</p>



<i class="fa fa-chevron-left fa-3x"></i></a><a href="frame_right.html"><i class="fa fa-home fa-fw fa-3x"></i></a><a href="events.html"><i class="fa fa-chevron-right fa-3x"></i></a>

</body>
</html>